.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about-me-image {
  border-radius: 10rem;
  overflow: hidden;
  transform: rotate(0deg);
  transition: var(--transition);
}
.about-me-image:hover {
  transform: rotate(10deg);
}
/* .img {
  width: 50%;

  margin-left: 6rem;
} */
.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about-card {
  border: 2px solid white;

  border-radius: 1rem;
}
.about-card:hover {
  border-color: black;
}
.about-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about-content p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about-card {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1.5rem 0;
  }
}
